# CustomerExperience

./: README.md
CustomerExperience.Application/: AssemblyReference.cs  CustomerExperience.Application.csproj
CustomerExperience.Application/Queries/Customers/: GetCustomerDetails.cs
CustomerExperience.Application/Queries/Posts/: GelPostsList.cs
CustomerExperience.Core/CustomerExperience.Core.Application/: AssemblyReference.cs  CustomerExperience.Core.Application.csproj
CustomerExperience.Core/CustomerExperience.Core.Application/DTO/: JwtSettings.cs
CustomerExperience.Core/CustomerExperience.Core.Infra/: AppDbContext.cs  CustomerExperience.Core.Infra.csproj  UnitOfWork.cs
CustomerExperience.Core/CustomerExperience.Core.Infra/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
CustomerExperience.Core/CustomerExperience.Core.Infra/Repositories/: RoleRepository.cs
CustomerExperience.Core/CustomerExperience.Core.Infra/Services/: ProducerService.cs
CustomerExperience.Core/CustomerExperience.Core.Start/: CustomerExperience.Core.Start.csproj  CustomerExperience.Core.Start.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerExperience.Domain/: CustomerExperience.Domain.csproj
CustomerExperience.Domain/CategoryAggregate/: Category.cs  InteractionType.cs  Post.cs  PostInteraction.cs
CustomerExperience.Domain/CustomerAggregate/: Address.cs  Customer.cs  Feedback.cs  ICustomerRepository.cs  ServiceRequest.cs
CustomerExperience.Domain/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
CustomerExperience.Domain/PostAggregate/: IPostRepository.cs  InteractionType.cs  Post.cs  PostInteraction.cs
CustomerExperience.Domain/RoleAggregate/: IRoleRepository.cs  Role.cs  User.cs
CustomerExperience.Domain/Shared/: AggregateRootEntity.cs  AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IFullAuditedObject.cs  IGenericRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  ValueObject.cs
CustomerExperience.Infra/: AppDbContext.cs  CustomerExperience.Infra.csproj  UnitOfWork.cs
CustomerExperience.Infra/Configurations/: CustomerConfiguration.cs  PostConfiguration.cs  PostInteractionConfiguration.cs  RoleConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs
CustomerExperience.Infra/Migrations/: 20231229051303_initial.Designer.cs  20231229051303_initial.cs
CustomerExperience.Infra/Repositories/: PostRepository.cs  RepositoryBase.cs  RoleRepository.cs
CustomerExperience.Packages/: AggregateRootEntity.cs  AuditableEntity.cs  BaseEntity.cs  CustomerExperience.Packages.csproj  CustomerExperience.Packages.sln  IAggregateRoot.cs  IFullAuditedObject.cs  ISoftDelete.cs  IUnitOfWork.cs
CustomerExperience.Presentation.API/: CustomerExperience.Presentation.API.csproj
CustomerExperience.Presentation.API/Controllers/Posts/: PostsController.cs  (+2 more)
CustomerExperience.Start/: CustomerExperience.Start.csproj  CustomerExperience.Start.sln  Program.cs  WeatherForecast.cs  appsettings.json
CustomerExperience.Start/Controllers/: WeatherForecastController.cs
CustomerExperience.Start/Properties/: launchSettings.json
CustomerExperience/CustomerExperience.Domain/: CustomerExperience.Domain.csproj
CustomerExperience/CustomerExperience.Domain/CustomerAggregate/: Customer.cs
CustomerExperience/CustomerExperience.Domain/PostAggregate/: PostInteraction.cs
CustomerExperience/CustomerExperience.Domain/Shared/: IGenericRepository.cs
CustomerExperience/CustomerExperience.Infra/: AppDbContext.cs  CustomerExperience.Infra.csproj  UnitOfWork.cs
CustomerExperience/CustomerExperience.Presentation.API/: CustomerExperience.Presentation.API.csproj
CustomerExperience/CustomerExperience.Start/: CustomerExperience.Start.csproj  CustomerExperience.Start.http  CustomerExperience.Start.sln  Program.cs  appsettings.Development.json  appsettings.json
(+71 files in other folders)
